{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:reports":"rm -R -f cypress/reports && mkdir cypress/reports && mkdir cupress/reports/mochareports",
    "pretest": "npm run clean:reports",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --reporter teamcity",
    "test": ".\\node_modules\\.bin\\cypress run --config pageLoadTimeout=100000",
    "runtests": "npm run test --",
    "combine-reports": "mochawesome-merge --reportDir cypress/reports/mocha > cypress/reports/mochareports/report.json",
    "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && npm run generate-report",
    "ci: serve": "ng build --prod && http-server dist -p 9090", 
    "cypress:ci": "start-server-and- prueba ci: serve http://tc.toctoc.com/ cypress:run "
    
  },
  "author": "Mariela",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.1.0",
    "cypress-multi-reporters": "^1.4.0",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0"
  }
}
